# Banco de dados postgress
DATABASE_URL="postgresql://seu-user:sua-senha@localhost:5432/mydb?schema=public"

# O NextAuth usa essa URL como base para todas as rotas de autenticação (callbacks, páginas de verificação de email, webhooks, etc.)
# OBS!!! em producao trocar pela URL do site
NEXTAUTH_URL=http://localhost:3000

# É o segredo que o NextAuth usa para assinar e criptografar seus cookies/JSON Web Tokens.
NEXTAUTH_SECRET=sua_chave_super_secreta
